<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
<link rel="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="box">
        <div class="title-box">
            <img src="https://e7.pngegg.com/pngimages/991/568/png-clipart-facebook-logo-computer-icons-facebook-logo-facebook-thumbnail.png" alt="Facebook">
            <p>Facebook helps you connect and share with the people arond you.</p>
        </div>
    <div class="form-box">
        
    
            <input type="text" name="" id="semail"><br><br>
            <input type="password" name="" id="spass"><br><br>
            <button onclick="signup()">Signup</button>
    
    </div>
</div>
   
</form>
</div>
    </div>



    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>   


</html>